//> using scala "3.2.1"
//> using jvm "20"
//> using lib  "com.novocode:junit-interface:0.11"
//> using lib  "org.jgrapht:jgrapht-core:1.5.1",
//> using lib  "com.thesamet.scalapb::scalapb-runtime:0.11.12",
//> using lib  "io.circe::circe-generic:0.14.3",
//> using lib  "io.circe::circe-parser:0.14.3",
//> using lib  "org.apache.spark:spark-graphx_2.13:3.3.1",
//> using lib  "org.apache.spark:spark-sql_2.13:3.3.1",
//> using lib  "com.lihaoyi::os-lib:0.9.0",
//> using file "."
//> using file "src/main/scala"
////> using resourceDir "src/main/scala/org/virtuslab/semanticgraphs/analytics/scg/"
// //> using resourceDir "src/main/scala"
// //> using resourceDir "src/main/protobuf"
// //> using resourceDir "target/scala-3.2.1/src_managed"

//import org.virtuslab.semanticgraphs.analytics.scg.SemanticCodeGraph

// excludeDependencies += "org.scala-lang.modules:scala-collection-compat_2.13",
// excludeDependencies += "org.typelevel:cats-kernel_2.13"

//@main
//def main() =
  // org.virtuslab.semanticgraphs.analytics.scg.SemanticCodeGraph.allProjects.foreach(i => println(i.projectName))
//  ""
